/**颜色**/
@brand-primary: #17406b;
@brand-info: #3b9ce9;
@brand-danger: #f25b5b;

@gray-dark: #333;
@gray: #616161;
@gray-light: #929292;

@border-color: #d9d9d9;


/**初始化**/
@root-value: 20px;
@base-width: 375px;
@responsive: 320px, 360px, 375px, 400px, 414px, 480px;